PORT=5001
MONGODB_URI=mongodb+srv://luisdv:dynamic350@fritz-dashboard-cluster.5fjvs.mongodb.net/?retryWrites=true&w=majority&appName=fritz-dashboard-cluster
JWT_SECRET=fritz-dashboard-secret-key-2024
NODE_ENV=development